{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "images_Name": {
            "defaultValue": "Win16-image-Jan2019",
            "type": "string"
        },
        "OSDisk_Name": {
            "defaultValue": "Win16-image-Jan2019_OSDisk",
            "type": "string"
        },
        "DataDisk_Name": {
            "defaultValue": "Win16-image-Jan2019_DataDisk",
            "type": "string"
        },
        "Exist": {
            "defaultValue": "yes",
            "type": "string"
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Compute/images",
            "name": "[parameters('images_Name')]",
            "apiVersion": "2018-06-01",
            "location": "[resourceGroup().location]",
            "scale": null,
            "properties": {
                "storageProfile": {
                    "osDisk": {
                        "osType": "Windows",
                        "osState": "Generalized",
                        "diskSizeGB": 128,
                        "managedDisk": {
                            "id": "[resourceId('Microsoft.Compute/disks', parameters('OSDisk_Name'))]"
                        },
                        "caching": "ReadWrite",
                        "storageAccountType": "Standard_LRS"
                    },
                    "dataDisks": [
                        {
                            "lun": 1,
                            "diskSizeGB": 5,
                            "managedDisk": {
                                "id": "[resourceId('Microsoft.Compute/disks', parameters('DataDisk_Name'))]"
                            },
                            "caching": "ReadWrite",
                            "storageAccountType": "Standard_LRS"
                        }
                    ],
                    "zoneResilient": false
                }
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/disks', parameters('OSDisk_Name'))]",
                "[resourceId('Microsoft.Compute/disks', parameters('DataDisk_Name'))]"
            ]
        },
        {
            "condition": "[equals(parameters('Exist'), 'no')]",
            "type": "Microsoft.Compute/disks",
            "sku": {
                "name": "Premium_LRS",
                "tier": "Premium"
            },
            "name": "[parameters('OSDisk_Name')]",
            "apiVersion": "2018-06-01",
            "location": "[resourceGroup().location]",
            "scale": null,
            "properties": {
                "creationData": {
                    "createOption": "Import",
                    "sourceUri": "[concat('https://itellitestcentralhub01.blob.core.windows.net/goldenimage/', parameters('OSDisk_Name'),'.vhd')]"
                    
                },
                "diskSizeGB": 128
            },
            "dependsOn": []
        },
        {
            "condition": "[equals(parameters('Exist'), 'no')]",
            "type": "Microsoft.Compute/disks",
            "sku": {
                "name": "Premium_LRS",
                "tier": "Premium"
            },
            "name": "[parameters('DataDisk_Name')]",
            "apiVersion": "2018-06-01",
            "location": "[resourceGroup().location]",
            "scale": null,
            "properties": {
                "creationData": {
                    "createOption": "Import",
                    "sourceUri": "[concat('https://itellitestcentralhub01.blob.core.windows.net/goldenimage/', parameters('DataDisk_Name'),'.vhd')]"
                },
                "diskSizeGB": 5
            },
            "dependsOn": []
        }

    ]
}
